{
  "expo": {
    "name": "salesDepo",
    "slug": "salesDepo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.salesDepo",
      "usesCleartextTraffic": true,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "buildProperties": {
        "networkConfig": {
          "cleartextTrafficPermitted": true,
          "domains": [
            "202.21.34.147"
          ]
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "http://202.21.34.147:49152/erp_sales_cirayo/api/v1/",
      "eas": {
        "projectId": "b33ba4a3-d29c-475f-a46e-20918ed4abd6"
      }
    },
    "plugins": [
      "expo-build-properties"
    ]
  }
}
